.contenedor-imagen {
  width: 308px;
  height: 100px;
  margin: 10px 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  box-shadow: 0 3px 13px 1px rgb (0 0 0 / 9%);
  transition: 0.5s;
  margin: 20px 30px;
}

.contenedor-imagen:hover {
  box-shadow: 0 5px 15px rgba(235, 6, 6, 0.5);
  transform: translateY(-25px);
}

.imagen-1 {
  margin: 100px;
  width: 500px;
}

article {
  margin: 400px;
  margin-right: 30px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
  object-fit: cover;
  width: auto;
}

article img:last-child {
  position: absolute;
  width: auto;
  bottom: 8%;
  left: 135px;
  right: 0%;
  margin: auto;
  transform: translateY(25%);
  transition: 0.3s ease;
  opacity: 0;
}

article:hover {
  transform: perspective(250px) rotateX(15deg) translateY(-10%) translateZ(0);
}

article::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  width: auto;
  background-image: linear-gradient(
    to bottom,
    transparent 10%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0) 95%
  );
  opacity: 0;
  transition: all 0.3s ease;
}

article:hover::before {
  opacity: 1;
}

article:hover img:last-child {
  opacity: 1;
  transform: translateY(10%);
}
