* {
  margin: 0;
  padding: 0;
}

html,
body {
  font: size 18px;
  background-color: white;
  background-image: url(../images/bg-listado1.jpg);
  background-size: 2300px;
}

h1 {
  background-color: gold;
  color: black;
  width: 2800px;
  font-size: 4em;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 400;
  line-height: 3.1;
  margin: 0, 0;
}

.contenedor-listado {
  display: grid;
  grid-template-columns: 25% 25%;
  width: 2%;
  margin: 10px auto;
}

.app-listado {
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

img {
  margin: 90px;
  width: 38%;
  object-fit: cover;
}
